# Mts_2_sem

./: README.md  pom.xml
.github/workflows/: build.yml
scr/main/java/app/: ControllerWeb.java
scr/main/java/app/api/config/: OpenApiConfig.java
scr/main/java/app/api/controller/: ArticleController.java  ArticlesController.java  CategoriesController.java  CategoryController.java  SiteController.java  SitesController.java  UserController.java  UsersController.java
scr/main/java/app/api/controller/interfaceDrivenControllers/: CategoryControllerInterface.java  SiteControllerInterface.java  UserControllerInterface.java
scr/main/java/app/api/controller/interfacedrivencontrollers/: ArticleControllerInterface.java  CategoryControllerInterface.java  SiteControllerInterface.java  UserControllerInterface.java
scr/main/java/app/api/entity/: Article.java  Site.java  User.java  UserArticleCategory.java  UserId.java
scr/main/java/app/api/exception/: UserAlreadyExistsException.java
scr/main/java/app/api/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CategoryRepository.java  DbRepository.java  DummyArticleRepository.java  DummyCategoryRepository.java  DummySiteRepository.java  DummyUserRepository.java  SiteRepository.java  UserArticleCategoryRepository.java  UserRepository.java  dbRepository.java  dbStub.java
scr/main/java/app/api/service/: ArticleService.java  ArticlesService.java  CategoriesService.java  CategoryService.java  SiteService.java  SitesService.java  UserService.java  UsersService.java
scr/main/java/app/config/aop/: LoggingAspect.java
scr/main/java/app/config/cache/: CaffeineCacheConfig.java
scr/main/java/app/config/resttemplate/: RestTemplate.java
scr/main/resources/: application.yml
scr/main/resources/db/migration/: create_table_user.sql
scr/main/resources/templates/: Mycategories.html  addSite.html  allSites.html  articles.html  deleteUsers.html  error.html  mySites.html  register.html
scr/main/test/java/app/: SpringTestdb.java
scr/main/test/java/app/api/controller/: UserControllerTest.java  UsersControllerTest.java
scr/main/test/java/app/e2e/: E2eTest.java
scr/main/test/resources/: SpringTest.yml  application-test.yml  init.sql
src/main/java/app/api/controller/: ArticlesController.java  CategoriesController.java  CategoriesRequest.java  SitesController.java  UsersController.java  UsersRequest.java
src/main/java/app/api/controller/interfacedrivencontrollers/: ArticleControllerInterface.java  CategoryControllerInterface.java  SiteControllerInterface.java  UserControllerInterface.java
src/main/java/app/api/entity/: Article.java  ArticleId.java  Category.java  CategoryId.java  Site.java  User.java  UserArticleCategory.java  UserId.java
src/main/java/app/api/repository/: ArticleRepository.java  UserArticleCategoryRepository.java  dbStub.java
src/main/java/app/api/service/: ArticlesService.java  CategoriesService.java  UserArticleCategoryService.java
src/main/java/app/config/aop/: LoggingAspect.java
src/main/java/app/config/async/: AsyncConfiguration.java
src/main/java/app/config/customendpointsacuators/: CustomEndpoints.java
src/main/java/app/config/jwtloggingfilter/: JwtTokenFilter.java
src/main/java/app/config/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  create_table_user.sql
src/main/test/java/app/aop/: AopTest.java
src/main/test/java/app/api/controller/: UsersControllerTest.java
src/main/test/java/app/e2e/: E2eTest.java
src/main/test/java/app/testdb/: SpringTestdb.java
src/main/test/java/app/usercontroller/: UserControllerTestRealDb.java
src/main/test/resources/: application-test.yml  init.sql
